# UsuarioApi

./: .gitignore  Program.cs  README.md  UsuarioAPI8.csproj  UsuarioAPI8.http  UsuarioApi.sln  appsettings.json
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dto/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20240402222514_Criando Usuario.Designer.cs  20240402222514_Criando Usuario.cs  20240402222914_Alterando.Designer.cs  20240402222914_Alterando.cs  UsuarioDbContextModelSnapshot.cs
Models/: Entidade.cs  TipoEntidade.cs  Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
